{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2
      }
  },
  "display": {
      "separator": " : "
  },
  "modules": [
      {
      "type": "custom",
      "format": "┌──────────────────────────Hardware──────────────────────────┐",
      "outputColor": "cyan"
      },
      {
        "type": "host",
        "key": "󰌢 PC",
        "keyColor": "cyan",
        "format": "{2}"
      },
      {
        "type": "cpu",
        "key": "│ ├󰻠",
        "keyColor": "cyan",
        "format": "{1} ({5}) @ {6} GHz"
      },
      {
        "type": "gpu",
        "key": "│ ├󰍛",
        "keyColor": "cyan",
        "format": "{2}"
      },
      {
        "type": "disk",
        "key": "│ ├",
        "keyColor": "cyan",
        "format": "{1} / {2} ({3}) {9} {10}"
      },
      {
        "type": "memory",
        "key": "│ ├󰑭",
        "keyColor": "cyan",
        "format": "{1} / {2} ({3}) - RAM"
      },
      {
        "type": "swap",
        "key": "│ └󰓡",
        "keyColor": "cyan",
        "format": "{1} /{2} ({3}) - Swap"
      },
      {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────┘",
        "outputColor": "cyan"
      },
      "break",
      {
        "type": "custom",
        "format": "┌──────────────────────────Software──────────────────────────┐",
        "outputColor": "yellow"
        },
      {
        "type": "os",
        "key": " OS",
        "keyColor": "yellow",
        "format": "{2}"
    },
    {
        "type": "os",
        "key": "│ ├", // Just get your distro's logo off nerdfonts.com
        "keyColor": "yellow",
        "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
    },
    {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "│ ├󰏖",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "│ ├",
        "keyColor": "yellow"
    },
      {
          "type": "de",
          "key": "│ ├󰧨",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": "│ └",
          "keyColor": "blue"
      },
      {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────┘",
        "outputColor": "blue"
      },

      "break",
      {
        "type": "custom",
        "format": "┌───────────────────────────World────────────────────────────┐",
        "outputColor": "cyan"
      },
       {
        "type": "datetime",
        "key": "├ Time   ",
        "keyColor": "cyan",
        "format": "{14}:{18}, {8} {11}/{4}/{1}"
      },
      {
        "type": "uptime",
        "key": "├ Uptime ",
        "keyColor": "cyan"
         },
      {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────────────┘",
        "outputColor": "cyan"
      }
  ]
}
